{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://badminton-booking-system-0xi7.onrender.com/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
